<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
</head>
<h2<font color="Yellow">My First Minecraft Website</font>
   <h1>𝐖𝐨𝐨𝐝𝐞𝐧 𝐡𝐨𝐮𝐬𝐞</h1>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxz8G_U6v9i7GbiISpaoIvg4-11Sh_LjWCNw&usqp=CAU"
   width="100%"  height="100%">
   <h1>𝐌𝐨𝐝𝐞𝐫𝐧 𝐡𝐨𝐮𝐬𝐞</h1>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbKDaIZ1peL9vlVKKXw4Q7gvRoDBovUvmF2A&usqp=CAU"
   width="100%"    height="100%">
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz27jX9qPBu4Nmn3dcitaJigm9MfrEmTQ1Yw&usqp=CAU"></body>
   <body style = "background; url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz27jX9qPBu4Nmn3dcitaJigm9MfrEmTQ1Yw&usqp=CAU);
        background-size: cover">
   <h1>𝐔𝐧𝐝𝐞𝐫𝐠𝐫𝐨𝐮𝐧𝐝 𝐇𝐨𝐮𝐬𝐞</h1>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_0yTNP6c5In8uz35OVQ2R5rDBXMnPDjHssQ&usqp=CAU" width="100%"     height="100%">
        
<h1><a href="Home.html">Home</a></h1>
<h1><a href="Next Page.html">Next Page></h1>
