<!DOCTYPE <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Second page</title>
    <h1<Font color="Yellow">Minecraft Question</font>
    <h2>What is Wooden House?</h2>
    <px></px>This wooden house is a starter home worthy of even the best Minecraft seeds. It is made out of more traditional oak and birch wood, but the combination of fences, logs, planks, slabs, and trapdoors adds a lot of variety and texture to the build (even without the use of Minecraft texture packs), and turns the whole thing into a much more appealing starter house than most others you're likely to come across. You can thank YouTuber SheepGG for this particular build</px>
    
    <h2>What is Modern house?</h2>
    <px>There are various Minecraft modern house ideas that require hard work and patience to build fabulous and eye-catchy houses.</px>
    <h2>What is Underground house?</h2>
    <px>Building an underground base in Minecraft is a cool way to store your items, build a home, and change up your game. It is usually more difficult to build underground in survival since you will often need to dig out rooms and hallways. Regardless, there are some clever ways to make building underground easier like using existing cave networks, efficiency enchantments, and beacon buffs.</px>
     <h1>When Creating Minecraft Game?</h1>
     <px>The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before being fully released in November 2011, with Notch stepping down and Jens "Jeb" Bergensten taking over development</px>
      <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoIF_zTz13ck1NLjhZLmyONP12DR7Ju8KD-Q&usqp=CAU"></body>
      <body style = "background; url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoIF_zTz13ck1NLjhZLmyONP12DR7Ju8KD-Q&usqp=CAU);
        background-size: cover">
        
    <h1><a href="Home.html">Home</a></h1>

      
